<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Multi-Agent Collaboration -- PRD | Archie</title>
    <meta name="description" content="Documentation for the Archie personal agent platform.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.C4BXn3EN.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.HIbJYLU1.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.B97NJxv0.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BWuWLRhz.js">
    <link rel="modulepreload" href="/assets/archive_prds_multi-agent-collaboration.md.zqWXF3O0.lean.js">
    <link rel="icon" href="/favicon.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-cb931ff4><!--[--><!--]--><!--[--><span tabindex="-1" data-v-8ae66126></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-8ae66126>Skip to content</a><!--]--><!----><header class="VPNav" data-v-cb931ff4 data-v-a1925027><div class="VPNavBar" data-v-a1925027 data-v-2840085c><div class="wrapper" data-v-2840085c><div class="container" data-v-2840085c><div class="title" data-v-2840085c><div class="VPNavBarTitle" data-v-2840085c data-v-e7a29354><a class="title" href="/" data-v-e7a29354><!--[--><!--]--><!--[--><img class="VPImage logo" src="/favicon.svg" alt data-v-eec9b196><!--]--><span data-v-e7a29354>Archie</span><!--[--><!--]--></a></div></div><div class="content" data-v-2840085c><div class="content-body" data-v-2840085c><!--[--><!--]--><div class="VPNavBarSearch search" data-v-2840085c><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-2840085c data-v-ded89948><span id="main-nav-aria-label" class="visually-hidden" data-v-ded89948> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/architecture/" tabindex="0" data-v-ded89948 data-v-0a9a3d21><!--[--><span data-v-0a9a3d21>Architecture</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-2840085c data-v-4b074154><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-4b074154 data-v-b2628459 data-v-ff9d0e20><span class="check" data-v-ff9d0e20><span class="icon" data-v-ff9d0e20><!--[--><span class="vpi-sun sun" data-v-b2628459></span><span class="vpi-moon moon" data-v-b2628459></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-2840085c data-v-6ca47e2f data-v-b980f1c3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b980f1c3><span class="vpi-more-horizontal icon" data-v-b980f1c3></span></button><div class="menu" data-v-b980f1c3><div class="VPMenu" data-v-b980f1c3 data-v-a1767133><!----><!--[--><!--[--><!----><div class="group" data-v-6ca47e2f><div class="item appearance" data-v-6ca47e2f><p class="label" data-v-6ca47e2f>Appearance</p><div class="appearance-action" data-v-6ca47e2f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6ca47e2f data-v-b2628459 data-v-ff9d0e20><span class="check" data-v-ff9d0e20><span class="icon" data-v-ff9d0e20><!--[--><span class="vpi-sun sun" data-v-b2628459></span><span class="vpi-moon moon" data-v-b2628459></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-2840085c data-v-3597ebf2><span class="container" data-v-3597ebf2><span class="top" data-v-3597ebf2></span><span class="middle" data-v-3597ebf2></span><span class="bottom" data-v-3597ebf2></span></span></button></div></div></div></div><div class="divider" data-v-2840085c><div class="divider-line" data-v-2840085c></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-cb931ff4 data-v-c17e40bf><div class="container" data-v-c17e40bf><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-c17e40bf data-v-88669269><button data-v-88669269>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-cb931ff4 data-v-6a83e20a><div class="VPDoc has-aside" data-v-6a83e20a data-v-81f89caf><!--[--><!--]--><div class="container" data-v-81f89caf><div class="aside" data-v-81f89caf><div class="aside-curtain" data-v-81f89caf></div><div class="aside-container" data-v-81f89caf><div class="aside-content" data-v-81f89caf><div class="VPDocAside" data-v-81f89caf data-v-2f246d4c><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-2f246d4c data-v-b2d618e4><div class="content" data-v-b2d618e4><div class="outline-marker" data-v-b2d618e4></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-b2d618e4>On this page</div><ul class="VPDocOutlineItem root" data-v-b2d618e4 data-v-35c93968><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-2f246d4c></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-81f89caf><div class="content-container" data-v-81f89caf><!--[--><!--]--><main class="main" data-v-81f89caf><div style="position:relative;" class="vp-doc _archive_prds_multi-agent-collaboration" data-v-81f89caf><div><h1 id="multi-agent-collaboration-prd" tabindex="-1">Multi-Agent Collaboration -- PRD <a class="header-anchor" href="#multi-agent-collaboration-prd" aria-label="Permalink to &quot;Multi-Agent Collaboration -- PRD&quot;">​</a></h1><p><strong>Status:</strong> Draft (discovery interview complete, 2026-07-25) <strong>Author:</strong> Discovery interview (archie-core-abg.1), synthesized from Sam&#39;s answers <strong>Parent epic:</strong> archie-core-abg</p><hr><h2 id="_0-framing" tabindex="-1">0. Framing <a class="header-anchor" href="#_0-framing" aria-label="Permalink to &quot;0. Framing&quot;">​</a></h2><p>Today, &quot;running multiple agents&quot; means running multiple independent <code>archied</code> processes on the same host (<code>carina</code>): <code>archie</code> (bot_user=archie, multiple repositories, deepseek models) and <code>winter</code> (bot_user=winter, a restricted repository set, local llama.cpp models). Confirmed by diffing <code>~/.config/archie/config.toml</code> and <code>~/.config/archie/winter.toml</code> on carina: they differ in <code>bot_user</code>, <code>[[repos]]</code> list, and <code>[models]</code>/<code>[providers]</code> -- not just identity. <code>Config.BotUser</code> is a single global field, so one process = one identity today.</p><p>The goal stated for archie-core overall is to become a fully extensible agentic workhorse -- comparable to and improving on OpenClaw/Hermes. This PRD scopes the &quot;multi-agent&quot; slice of that: what it takes to go from N processes to one daemon that can do what N processes do, plus the surrounding capabilities (chat channels, plugins, memory) needed to reach that bar.</p><h2 id="_1-scope-confirmed-in-interview" tabindex="-1">1. Scope (confirmed in interview) <a class="header-anchor" href="#_1-scope-confirmed-in-interview" aria-label="Permalink to &quot;1. Scope (confirmed in interview)&quot;">​</a></h2><p>All of the following are <strong>in scope</strong> for the epic (not necessarily the first implementation slice -- see section 6):</p><ol><li><strong>Daemon-side concurrency</strong> -- one daemon process running multiple bot identities concurrently, replacing N separate <code>archied</code> processes.</li><li><strong>Cross-repo / cross-config flexibility</strong> -- identities are not statically bound to one repo list at process startup; repo/model/provider configuration varies per identity within a single daemon.</li><li><strong>Agent-to-agent collaboration on a single task</strong> -- one agent&#39;s output feeding another (e.g. plan -&gt; implement -&gt; review handoff), not just N identities running in parallel unaware of each other.</li><li><strong>Conversational access</strong> -- chat channels (Telegram, web UI, more via plugins) where Sam talks to archie directly, outside the Gitea issue-driven flow. Confirmed requirement: <strong>full parity</strong> with the issue-driven flow -- chat is an alternate entry point into the same triage/planner/builder dispatch pipeline, not a separate toy Q&amp;A surface. Chat must be able to: answer questions read-only, spawn/control real work (start an agent, check status, approve/reject a PR, cancel a run), and drive the same pipeline Gitea assignment drives today.</li><li><strong>General extensibility</strong> -- plugins/channels/integrations should be addable, not hardcoded: <ul><li>Additional forges beyond GitHub/Gitea (e.g. GitLab) via the existing <code>forge.Forge</code> interface, as Layer 2 core plugins (see <code>docs/prds/archie-core-v2-architecture.md</code> sec.5).</li><li>MCP server connections (archie as an MCP client, to consume external tools/data sources).</li><li>SSH / remote execution as an agent capability.</li><li>Arbitrary API integrations, callable by agents as tools.</li><li>Additional chat channels beyond Telegram/web UI, as plugins.</li></ul></li><li><strong>Memory systems for multi-session chat</strong> -- conversations with archie need to persist across sessions (distinct from the existing per-task <code>/data/memory.jsonl</code> sketch in the v2 PRD, which is task/project scoped, not conversation scoped).</li><li><strong>Slash-command capabilities</strong> in chat channels (e.g. <code>/status</code>, <code>/spawn</code>, <code>/approve</code>) for direct channel interaction.</li><li><strong>Multi-user support</strong>, as a capability the architecture should not foreclose -- &quot;if I want to extend my agent to multiple people, I should be able to.&quot; Not required to ship in the first slice (see section 5), but the identity/session model must not assume single-operator forever.</li></ol><h2 id="_2-explicitly-out-of-scope-for-now" tabindex="-1">2. Explicitly out of scope (for now) <a class="header-anchor" href="#_2-explicitly-out-of-scope-for-now" aria-label="Permalink to &quot;2. Explicitly out of scope (for now)&quot;">​</a></h2><ul><li><strong>Voice/audio interfaces.</strong> Text-based chat only.</li><li><strong>Building GitHub support</strong> -- it already exists (<code>internal/forge</code> implements GitHub REST polling per <code>ARCHITECTURE.md</code>).</li><li>Anything not listed in section 1 that isn&#39;t a natural extension of the plugin/forge/channel interfaces below.</li></ul><p>Note: multi-user auth and GitLab support are <strong>in scope as capabilities the architecture must support</strong>, but are not committed to the first implementation slice -- see section 5.</p><h2 id="_3-constraints-from-existing-architecture" tabindex="-1">3. Constraints from existing architecture <a class="header-anchor" href="#_3-constraints-from-existing-architecture" aria-label="Permalink to &quot;3. Constraints from existing architecture&quot;">​</a></h2><p>From <code>ARCHITECTURE.md</code> and <code>docs/prds/archie-core-v2-architecture.md</code> (read in full before implementation; summarized here):</p><ul><li><strong><code>Config.BotUser</code> is a single global field</strong> (<code>internal/config</code>) -- the root blocker for daemon-side multi-identity. Becomes a per-identity field in a new config shape (see section 4).</li><li><strong>NATS/JetStream task distribution is implemented</strong>: <code>internal/nats</code> publishes tasks to <code>archie.task.&lt;workflow_type&gt;</code> subjects; agents (in-process, subprocess, or Docker containers per <code>internal/container</code>) consume and report back over <code>archie.agent.&lt;task_id&gt;.{response,system,request}</code>. This subject hierarchy is a natural fit for routing by identity too (e.g. <code>archie.&lt;identity&gt;.task.&lt;type&gt;</code>) but that&#39;s a design decision, not yet made.</li><li><strong>Dispatch is <code>daemon.Run()</code> polling per configured forge/repo list</strong>, serialized per <code>owner/repo</code> by default (<code>AllowConcurrent</code> opts out). Multi-identity daemon means multiple poll loops (or one loop iterating multiple identity configs) feeding the same NATS/container dispatch machinery.</li><li><strong>Layer 2 core plugins (<code>~/.config/archie/plugins/</code>, Yaegi-loaded, <code>Plugin.Register(daemon)</code>) are designed but not wired</strong> -- interface exists (<code>internal/plugin/plugin.go</code>), no loader in <code>cmd/archied/main.go</code>. This is the natural extension point for new forges, MCP client connections, and chat channel plugins. Building the multi-agent epic on top of an unwired plugin layer means <strong>wiring Layer 2 is a prerequisite</strong>, not parallel work.</li><li><strong>No chat/messaging code exists today</strong> -- no Telegram, no web UI beyond the read-only SSE dashboard (<code>internal/webui</code>). This is greenfield.</li><li><strong>The daemon gatekeeps all agent output</strong> -- &quot;no agent output reaches a human without daemon review&quot; (<code>archie-core-v2-architecture.md</code> sec.7). Chat channels must respect this: a chat message that triggers a spawn goes through the same review/labeling machinery PRs and comments do today, not a side channel that bypasses it.</li><li><strong>Environmental constraints over prompt rules</strong> (<code>ARCHITECTURE.md</code> design decision #1) -- chat-triggered actions (spawn, approve, cancel) should be enforced by code (permission checks, rate limits), not by asking the LLM nicely.</li></ul><h2 id="_4-identity-model-design-direction-not-yet-finalized" tabindex="-1">4. Identity model (design direction, not yet finalized) <a class="header-anchor" href="#_4-identity-model-design-direction-not-yet-finalized" aria-label="Permalink to &quot;4. Identity model (design direction, not yet finalized)&quot;">​</a></h2><p>Confirmed requirement: within one daemon, identities differ by bot identity, repo list, <em>and</em> model/provider config (per the archie/winter diff). Proposed shape -- <strong>not yet approved, needs a follow-up design pass before implementation</strong>:</p><div class="language-toml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">toml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ~/.config/archie/config.toml (sketch)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[[</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">identities</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">name = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;archie&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">bot_user = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;archie&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">forge = { type = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;gitea&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, host = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, token_env = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">models = { triage = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, planner = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, builder = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">repos = [ </span><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;">... </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[[</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">identities</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">name = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;winter&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">bot_user = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;winter&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">forge = { type = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;gitea&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, host = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, token_env = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">models = { triage = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, planner = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, builder = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">repos = [ </span><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;">... </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>**Design answer (2026-07-25): per-identity goroutine, shared infrastructure.**</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Each identity gets its own goroutine running an independent poll loop with</span></span>
<span class="line"><span>its own forge client, worktree manager, and NATS subject namespace</span></span>
<span class="line"><span>(`archie.&lt;identity&gt;.task.&lt;type&gt;`). They share only the infrastructure</span></span>
<span class="line"><span>pieces where isolation adds cost without benefit:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| Shared (one instance for all identities) | Per-identity (one per goroutine) |</span></span>
<span class="line"><span>|---|---|</span></span>
<span class="line"><span>| SQLite store (`internal/store`) | Forge client (different token per identity) |</span></span>
<span class="line"><span>| NATS connection (`internal/nats`) | Worktree manager (different `BotUser` per identity) |</span></span>
<span class="line"><span>| Container pool (`internal/container`) | Config subset: forge, repos, models, providers, dispatch, poll_interval, bot_user, bot_email |</span></span>
<span class="line"><span>| Event bus (`internal/events`) | NATS subject namespace: `archie.&lt;identity&gt;.task.&lt;type&gt;` |</span></span>
<span class="line"><span>| Web UI (`internal/webui`) | Poll loop goroutine |</span></span>
<span class="line"><span>| Plugin registry (`internal/plugin`) | |</span></span>
<span class="line"><span>| Gateway router (`internal/gateway`) | |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Decision rationale: per-identity goroutines guarantee failure isolation (one</span></span>
<span class="line"><span>identity&#39;s forge outage cannot block another&#39;s poll tick), each identity</span></span>
<span class="line"><span>gets its own forge rate-limit domain, and the existing `Daemon` struct maps</span></span>
<span class="line"><span>cleanly  --  each goroutine holds a thin `Identity` value (forge client + config</span></span>
<span class="line"><span>subset + worktree manager + NATS subject prefix) and dispatches tasks with</span></span>
<span class="line"><span>an `identity_name` column on the task row. The shared NATS connection</span></span>
<span class="line"><span>multiplexes subjects by identity prefix; the shared store already handles</span></span>
<span class="line"><span>concurrent ClaimNext via SQLite&#39;s serialized writes. NATS subjects carry</span></span>
<span class="line"><span>the identity name so agent containers (which consume from NATS) route</span></span>
<span class="line"><span>responses back to the correct daemon identity.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>This design resolves the open question in section 4 of the original PRD</span></span>
<span class="line"><span>draft (per-identity goroutine vs single loop iterating identities  --  the</span></span>
<span class="line"><span>former, for failure isolation).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 5. Priority / phasing</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Sam deferred ordering to this PRD (interview answer: &quot;let the interview</span></span>
<span class="line"><span>settle scope, I&#39;ll decide after seeing it written up&quot;). Proposed</span></span>
<span class="line"><span>dependency-ordered phases, for Sam to confirm or reorder:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Phase A -- Foundation (blocks everything else)**</span></span>
<span class="line"><span>- Wire Layer 2 core plugin loading (`~/.config/archie/plugins/`,</span></span>
<span class="line"><span>  `Plugin.Register(daemon)`) into `cmd/archied/main.go`. Currently designed,</span></span>
<span class="line"><span>  unwired -- both chat channels and new forges depend on this existing.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Phase B -- Multi-identity daemon core**</span></span>
<span class="line"><span>- Replace single `Config.BotUser` with the `[[identities]]` shape (section</span></span>
<span class="line"><span>  4, after design confirmation).</span></span>
<span class="line"><span>- Multi-identity poll/dispatch, still issue-driven (Gitea only, no chat yet).</span></span>
<span class="line"><span>- Migrate the two carina processes (archie, winter) onto one daemon as a</span></span>
<span class="line"><span>  real-world validation.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Phase C -- Chat channel foundation**</span></span>
<span class="line"><span>- Chat channel plugin interface (parallel to `forge.Forge`).</span></span>
<span class="line"><span>- Telegram channel plugin: read-only Q&amp;A against task/daemon state first,</span></span>
<span class="line"><span>  then spawn/control actions gated through the same review pipeline as</span></span>
<span class="line"><span>  issue-driven dispatch.</span></span>
<span class="line"><span>- Web UI: extend `internal/webui` from read-only SSE dashboard to</span></span>
<span class="line"><span>  bidirectional chat.</span></span>
<span class="line"><span>- Multi-session conversation memory (distinct persistence from per-task</span></span>
<span class="line"><span>  `/data/memory.jsonl`).</span></span>
<span class="line"><span>- Slash commands (`/status`, `/spawn`, `/approve`, `/cancel`).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Phase D -- Agent-to-agent collaboration**</span></span>
<span class="line"><span>- Plan -&gt; implement -&gt; review handoff within a single task&#39;s workflow</span></span>
<span class="line"><span>  (builds on existing `workflow.Stage` sequencing -- this may already be</span></span>
<span class="line"><span>  close given the `implement` workflow&#39;s plan/build stage split; needs</span></span>
<span class="line"><span>  investigation into how much is genuinely new vs. reframing).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Phase E -- Extended integrations (as needed, each is an independent</span></span>
<span class="line"><span>plugin, no fixed order)**</span></span>
<span class="line"><span>- GitLab forge plugin.</span></span>
<span class="line"><span>- MCP client capability (archie consuming external MCP servers as tools).</span></span>
<span class="line"><span>- SSH / remote execution tool.</span></span>
<span class="line"><span>- Additional chat channels.</span></span>
<span class="line"><span>- Multi-user support (identity/session model extended beyond</span></span>
<span class="line"><span>  single-operator -- needs its own design pass; not blocking Phase A-D).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Sam&#39;s explicit instruction was to identify next requirements **and begin</span></span>
<span class="line"><span>work**, not just deliver a document. Phase A (wiring the Layer 2 plugin</span></span>
<span class="line"><span>loader) is the correct starting point: it&#39;s small, well-specified already in</span></span>
<span class="line"><span>`docs/prds/archie-core-v2-architecture.md` sec.5, and unblocks both the chat</span></span>
<span class="line"><span>channel work and new forge plugins that everything else in this PRD depends</span></span>
<span class="line"><span>on.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 6. Acceptance criteria for this PRD</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- [x] Reflects Sam&#39;s actual interview answers, not assumptions.</span></span>
<span class="line"><span>- [x] Confirms the archie/winter config diff (repo lists differ, not just</span></span>
<span class="line"><span>      identity).</span></span>
<span class="line"><span>- [ ] Broken into scoped, dependency-ordered beads issues under</span></span>
<span class="line"><span>      `archie-core-abg`, the way the 5zh epic was. (Next step, this session.)</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-81f89caf data-v-1e23d7de><!--[--><!--]--><div class="edit-info" data-v-1e23d7de><!----><div class="last-updated" data-v-1e23d7de><p class="VPLastUpdated" data-v-1e23d7de data-v-864bcbc0>Last updated: <time datetime="2026-07-28T08:46:50.000Z" data-v-864bcbc0></time></p></div></div><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-cb931ff4 data-v-c113a85a><div class="container" data-v-c113a85a><p class="message" data-v-c113a85a>Built with VitePress.</p><p class="copyright" data-v-c113a85a>Archie</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"architecture_agent-system.md\":\"Coj6mPZw\",\"architecture_configuration.md\":\"BsVGi7ja\",\"architecture_dependencies-and-contracts.md\":\"ByRODJZC\",\"architecture_generated-documentation.md\":\"qELen1k6\",\"architecture_identity.md\":\"CB0DkYo9\",\"architecture_index.md\":\"DJpk2YHf\",\"architecture_messaging-and-work-intake.md\":\"Q7MxXQDB\",\"architecture_migration-decisions.md\":\"oN2eGfag\",\"architecture_organisation.md\":\"mAPb3vCC\",\"architecture_package-review.md\":\"7BZCENBd\",\"architecture_plugins-and-extensions.md\":\"DmzsC2M0\",\"architecture_policy.md\":\"4L33IZiY\",\"architecture_safe-change-and-recovery.md\":\"CdYeF0XF\",\"archive_archie-core-architecture.md\":\"Bqg5-owD\",\"archive_archie-core-skills-prd-v2.md\":\"D3RVdXag\",\"archive_archie-core-skills-prd.md\":\"D1oUBHEN\",\"archive_decisions.md\":\"DkenJ6mD\",\"archive_design.md\":\"BwF1bH5l\",\"archive_prds_multi-agent-collaboration.md\":\"zqWXF3O0\",\"archive_prds_typescript-plugin-engine.md\":\"DBR1GKuy\",\"archive_prds_yaegi-plugin-system.md\":\"V36uzfZI\",\"index.md\":\"BdS51Ijr\",\"prds_01-project-management.md\":\"DEpuIAgg\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Archie\",\"description\":\"Documentation for the Archie personal agent platform.\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.svg\",\"nav\":[{\"text\":\"Architecture\",\"link\":\"/architecture/\"}],\"sidebar\":{\"/architecture/\":[{\"text\":\"Architecture\",\"items\":[{\"text\":\"Overview\",\"link\":\"/architecture/\"},{\"text\":\"Repository Organisation\",\"link\":\"/architecture/organisation\"},{\"text\":\"Dependencies and Contracts\",\"link\":\"/architecture/dependencies-and-contracts\"},{\"text\":\"Agent System\",\"link\":\"/architecture/agent-system\"},{\"text\":\"Configuration\",\"link\":\"/architecture/configuration\"},{\"text\":\"Identity\",\"link\":\"/architecture/identity\"},{\"text\":\"Messaging and Work Intake\",\"link\":\"/architecture/messaging-and-work-intake\"},{\"text\":\"Plugins and Extensions\",\"link\":\"/architecture/plugins-and-extensions\"},{\"text\":\"Policy System\",\"link\":\"/architecture/policy\"},{\"text\":\"Safe Change and Recovery\",\"link\":\"/architecture/safe-change-and-recovery\"},{\"text\":\"Generated Documentation\",\"link\":\"/architecture/generated-documentation\"},{\"text\":\"Domain and Feature Review Procedure\",\"link\":\"/architecture/package-review\"},{\"text\":\"Migration Decisions\",\"link\":\"/architecture/migration-decisions\"}]}]},\"search\":{\"provider\":\"local\"},\"footer\":{\"message\":\"Built with VitePress.\",\"copyright\":\"Archie\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>